\newcommand{\theauthor}{\theforename\ \thesurname ~-~215212}
\newcommand{\theauthorr}{\thesurname,\ \theforename}
\begin{titlepage}
	\thispagestyle{empty}
	\begin{center}
		{\university}\\[0.4cm]
		{\school}\\[2.0cm]
		\hbox{}\hfill
		\begin{minipage}[t]{\textwidth}
			\begin{center}
				\logo
			\end{center}
		\end{minipage} 
		\hfill\hbox{}
		\ \\[0.4cm]
		{\large \thesiskind \\[1cm]}
		{\Large\bf \thetitle \\[1cm]}
		{
			\iftoggle{german}
			{Autor}
			{Author:}
		}\\[0.4cm]
		{\large \theauthor}\\[0.8cm]
		{\large\thedate}\\[0.8cm]
		\end{center}
	\vspace*{\fill}
	\iftoggle{german}{
		{Gutachter:}\\[0.3cm] 
	}{
		{Reviewers:}\\[0.3cm] 
	}
	{\large
		\advisorone
	}\\[0.1cm]
	{
		\departmentone
	}\\[0.3cm]
	{\large
		\advisortwo\ 
	}\\[0.1cm]
	{
		\departmenttwo\ 
	}
\end{titlepage}

\thispagestyle{empty}
\vspace*{\fill}
\begin{minipage}{15.0cm}
	\textbf{\theauthorr:}\\
	\emph{\thetitle\\}
	\thesiskind, \university, \theyear.
\end{minipage}
\newpage