\documentclass[
%	final,			% existing \todo{<x>} commands are removed
%	print,			% no colored links by hyperref
%	german			% to switch language to German
	]{tex/thesisJacob}

% a lot of important packages are loaded in the thesisJacob.cls file, check first whether they are already loaded if you need a package

% Set your data here

\newcommand{\university}{Otto-von-Guericke-University Magdeburg}
\newcommand{\school}{Faculty of Computer Science}

\newcommand{\advisorone}{Dr.-Ing. habil. Sandro Schulze}
\newcommand{\departmentone}{Otto-von-Guericke-University Magdeburg}

\newcommand{\advisortwo}{Assistant Professor Jacob Krüger}
\newcommand{\departmenttwo}{Eindhoven University of Technology}

% ToDo: WIP Entfernen
\newcommand{\thesiskind}{Master Thesis}

\newcommand{\theforename}{Phillipp}
\newcommand{\thesurname}{Engelke}
\newcommand{\thetitle}{Detection of Evolutionary Feature Dependencies Using Co-Change Analysis}
\newcommand{\thedate}{\today}
\newcommand{\theyear}{2022}

\hypersetup{
	pdfauthor={\theforename\ \thesurname},
	pdftitle={\thetitle}
}

\graphicspath{{pics/}} % path to figures

% Define acronyms for consistency, they are written out anyway (if you want to use the acronyms, remove the [dua] option)
\usepackage[dua]{acronym}
\acrodef{SLR}{Systematische Literaturrecherche}
\acrodef{LS}{Literatursammlung}

\begin{document}

\frontmatter

\pagenumbering{roman}
\include{tex/titlepage}

\include{chapter/abstract}
\blankpage

\include{chapter/zusammenfassung}
\blankpage

%\include{chapter/acknowledge}
%\blankpage

{\parskip -0.7pt \pdfbookmark{\contentsname}{\contentsname}\chapterheadfont \tableofcontents}

% if you don't have figures, tables, or listings, remove the corresponding line
\listoffigures

\listoftables

\lstlistoflistings

\mainmatter
\pagenumbering{arabic}

\include{chapter/intro}
\include{chapter/background}
\include{chapter/relatedwork}
\include{chapter/methodik}
\include{chapter/conduct}
\include{chapter/results}
%\include{chapter/disukusion}
\include{chapter/conclusion}


\cleardoublepage
\bibliography{references}
\cleardoublepage
\pagenumbering{roman}
\include{chapter/attachments}
\cleardoublepage

\backmatter
\include{chapter/erklaerung}
\blankpage

\end{document}