@book{SLRBook,
author = {Kitchenham, Barbara Ann and Budgen, David and Brereton, Pearl},
title = {Evidence-Based Software Engineering and Systematic Reviews},
year = {2015},
publisher = {Chapman \& Hall/CRC}
}

@article{NotSchoolar,
author = {Gusenbauer, Michael and Haddaway, Neal R.},
title = {Which academic search systems are suitable for systematic reviews or meta-analyses? Evaluating retrieval qualities of Google Scholar, PubMed, and 26 other resources},
doi = {10.1002/jrsm.1378},
year = {2020}
}

@Article{Jiang2017,
author={Jiang, Jing and Lo, David and He, Jiahuan and Xia, Xin and Kochhar, Pavneet Singh and Zhang, Li},
title={Why and how developers fork what from whom in GitHub},
year={2017},
doi={10.1007/s10664-016-9436-6},
}

@online{cpp-docs,
author={Free Software Foundation, Inc.},
title={The C Preprocessor},
url={https://gcc.gnu.org/onlinedocs/cpp/},
note={Accessed: 2022-08-27},
year={2018},
}

@online{git-story,
author={Zack Brown},
title={A Git Origin Story},
url={https://www.linuxjournal.com/content/git-origin-story},
note={Accessed: 2022-08-30},
year={2018},
}

@INPROCEEDINGS{7335413,  
author={Fenske, Wolfram and Schulze, Sandro and Meyer, Daniel and Saake, Gunter},  
booktitle={2015 IEEE 15th International Working Conference on Source Code Analysis and Manipulation (SCAM)},   
title={When code smells twice as much: Metric-based detection of variability-aware code smells},   
year={2015},  
doi={10.1109/SCAM.2015.7335413}
}

@article{10.1145/170036.170072,
author = {Agrawal, Rakesh and Imieli\'{n}ski, Tomasz and Swami, Arun},
title = {Mining Association Rules between Sets of Items in Large Databases},
year = {1993},
doi = {10.1145/170036.170072},
}

@inproceedings{10.1145/170035.170072,
author = {Agrawal, Rakesh and Imieli\'{n}ski, Tomasz and Swami, Arun},
title = {Mining Association Rules between Sets of Items in Large Databases},
year = {1993},
doi = {10.1145/170035.170072},
booktitle = {Proceedings of the 1993 ACM SIGMOD International Conference on Management of Data},
}

@inproceedings{Spadini2018,
  author = {Spadini, Davide and Aniche, Maur\'{i}cio and Bacchelli, Alberto},
  booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering - ESEC/FSE 2018},
  doi = {10.1145/3236024.3264598},
  title = {{PyDriller: Python framework for mining software repositories}},
  year = {2018}
}

@INPROCEEDINGS{957833,  author={Baxter, I.D. and Mehlich, M.},  booktitle={Proceedings Eighth Working Conference on Reverse Engineering},   title={Preprocessor conditional removal by simple partial evaluation},   year={2001},  doi={10.1109/WCRE.2001.957833}}

@inproceedings{Benduhn2016MigrationFA,
  title={Migration from Annotation-Based to Composition-Based Product Lines: Towards a Tool-Driven Process},
  author={Fabian Benduhn and Reimar Schr{\"o}ter and Andy Kenner and Christopher Kruczek and Thomas Leich and Gunter Saake},
  year={2016}
}

@article{10.1007/s10270-015-0483-z,
author = {Queiroz, Rodrigo and Passos, Leonardo and Valente, Marco Tulio and Hunsen, Claus and Apel, Sven and Czarnecki, Krzysztof},
title = {The Shape of Feature Code: An Analysis of Twenty C-Preprocessor-Based Systems},
year = {2017},
doi = {10.1007/s10270-015-0483-z},
}

@inbook{10.1145/234286.1057834,
author = {Ritchie, Dennis M.},
title = {The Development of the C Programming Language},
year = {1996},
doi = {10.1145/234286.1057834},
booktitle = {History of Programming Languages---II},
}

@inproceedings{Snyder1975APC,
  title={A PORTABLE COMPILER FOR THE LANGUAGE C},
  author={Alan Snyder},
  year={1975}
}

@MISC{Favre95thecpp,
    author = {Favre, Jean-Marie},
    title = {The CPP paradox},
    year = {1995}
}

@book{10.5555/2541773,
author = {Apel, Sven and Batory, Don and Kstner, Christian and Saake, Gunter},
title = {Feature-Oriented Software Product Lines: Concepts and Implementation},
year = {2013},
isbn = {3642375200},
}

% Releated work

@inproceedings{10.1145/2377816.2377825,
author = {Passos, Leonardo and Czarnecki, Krzysztof and W\k{a}sowski, Andrzej},
title = {Towards a Catalog of Variability Evolution Patterns: The Linux Kernel Case},
year = {2012},
doi = {10.1145/2377816.2377825},
booktitle = {Proceedings of the 4th International Workshop on Feature-Oriented Software Development},
}

@article{10.1109/TSE.2018.2884911,
author = {Passos, Leonardo and Queiroz, Rodrigo and Mukelabai, Mukelabai and Berger, Thorsten and Apel, Sven and Czarnecki, Krzysztof and Padilla, Jesus Alejandro},
title = {A Study of Feature Scattering in the Linux Kernel},
year = {2021},
doi = {10.1109/TSE.2018.2884911},
}

@inproceedings{10.1145/3350768.3350774,
author = {Souza, Iuri Santos and Machado, Ivan and Seaman, Carolyn and Gomes, Gecynalda and Chavez, Christina and de Almeida, Eduardo Santana and Masiero, Paulo},
title = {Investigating Variability-Aware Smells in SPLs: An Exploratory Study},
year = {2019},
doi = {10.1145/3350768.3350774},
booktitle = {Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
}

@book{10.5555/3208440,
author = {Tan, Pang-Ning and Steinbach, Michael and Karpatne, Anuj and Kumar, Vipin},
title = {Introduction to Data Mining (2nd Edition)},
year = {2018},
isbn = {0133128903},
edition = {2nd},
}


@INPROCEEDINGS{7476643,  author={Rolfsnes, Thomas and Di Alesio, Stefano and Behjati, Razieh and Moonen, Leon and Binkley, Dave W.},  booktitle={2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},   title={Generalizing the Analysis of Evolutionary Coupling for Software Change Impact Analysis},   year={2016},   doi={10.1109/SANER.2016.101}}

@article{10.1007/s10515-019-00253-7,
author = {Angerer, Florian and Grimmer, Andreas and Pr\"{a}hofer, Herbert and Gr\"{u}nbacher, Paul},
title = {Change Impact Analysis for Maintenance and Evolution of Variable Software Systems},
year = {2019},
doi = {10.1007/s10515-019-00253-7},
}


@inproceedings{10.1145/3302333.3302342,
author = {Oliveira, Raiza and Cafeo, Bruno and Hora, Andre},
title = {On the Evolution of Feature Dependencies: An Exploratory Study of Preprocessor-Based Systems},
year = {2019},
doi = {10.1145/3302333.3302342},
booktitle = {Proceedings of the 13th International Workshop on Variability Modelling of Software-Intensive Systems},
}




