\chapter*{Abstract}

Software is an integral part of most products today, and the speed of development has to increase to meet the demand. At the same time, everyone wants custom software for their application. Both in combination present a prime use case for configurable software systems. They allow developers to mark sections of the source code as features and integrate them into the customers product by setting a variable. By using this method the same codebase can be used for a number of specialised applications with different feature-sets.

Configurable software systems often use some form of preprocessor to prepare the source code based on the requested feature-set, allowing developers to customise software without branching into multiple codebases. This work is based on the C preprocessor and its corresponding C code annotations. Preprocessor annotations can be found for example in the linux kernel and other commonly known open source software.

\textit{Features} are the first class entities in this concept, and it's not uncommon to find feature dependencies and interaction in code. For example, a software could have the feature to store persistent data and two \textit{child features} for different storage implementations \cite{10.1145/3350768.3350774}. 
The current research in the field of feature interactions is mainly structural, especially in the field of feature dependencies, the focus of this publication. 

This work presents a concept for analysing the change data from version controlled software repositories in order to find feature dependencies. These dependencies are extracted by utilising association rule mining. 
The proposed concept is also used to conduct a small analysis with a limited number of subject systems in order to determine if association rules can be found and if they are linked together logically. The results from the analysis show co-changes in all subject systems and based on this co-changes association rules and by that feature dependencies were extracted.

The process and resulting data can be used for change recommendation systems in order to inform developers about features that they likely want to change based on the current changes. This however is not part of this work, but an example for the relevance of this data.
