\chapter{Conclusion and Future Work}\label{ch:result}

To conclude this work, I will summarise the contents of it and draw a conclusion. After this, some ideas for future work in this field are presented, based on the findings of this work.

\section{Conclusion}

Based on the assumption that features in a software system could change together based on implicit dependencies between those features, the question arose, if these dependencies really exist and can be discovered from the change data. As some of these dependencies can be hard to know for developers, especially with large groups of developers in open source projects, the information about depending features is valuable to be presented to the developers making changes.

To extract this data from the systems repository, I proposed a two stage process. In the first stage all commits of the system are processed and, based on the change data and feature location data, changes in features are extracted and saved to a database. These changes are analyzed with an algorithm for association rule mining in the second stage to extract the depending features as rules. 

To validate this process, I implemented a execution pipeline, integrating existing software like cppstats for the feature location info extraction. Using this implementation, I evaluated my approach by analysing 5 subject systems of different size, by number of commits and lines of code and from different domains. 

The results from the evaluation show that co-changes between features are common in different systems. Trough processing these co-changes with association rule mining, a considerable amount of association rules have been extracted. This indicated that co-changes also imply implicit feature dependencies.

I can conclude that the proposed process worked as intended and the results show feature dependencies from previous changes. Through the usage of an association rule mining algorithm, for each rule, the confidence for the co-changed feature is given, providing additional information for future use with change recommendation systems.


\section{Future Work}

At the note of future usage, I will propose some ideas for future work based on my work.

Starting off with the previously mentioned change recommendation system. As I often mentioned the use of the extracted data in such a system, a more practical work could implement a change recommendation system together with the proposed dependency extraction process and evaluate the effectiveness in a real world project. 

Another topic for future work is, the examination of connections between the different metrics of the subject systems and metrics from the analysis. For every system I used the number of commits and the lines of code as indicators for the size. Comparing the number of total commits with the number of feature commits for example had no system fall out of line, but five systems allow no well-founded assumption about a trend or dependency. Adding additional subject systems, more metrics like total size, average number of changed files, could help to find dependencies, if these exist at all.

A third topic for future work is the comparison of extracted rules, implying dependencies, and the feature model. The question should be answered, if all extracted rules can be identified in the model, as explicit dependencies are part of this presentation. Using these results the differentiation between explicit and implicit feature dependencies extracted from the change data, could be improved. Since explicit dependencies would show in the feature model and implicit would not.




