\chapter{Discussion and Future Work}\label{ch:diskussion}

processing of commits is resource hungry and takes time -> can be outsourced an does not have to be done for all commits on every device. Hash value of commit is unique and hash value and changed features are only little text. Could be pulled from an centrelized database so only new commits have to be evaluated