\chapter{Introduction}\label{ch:intro}

Everything nowadays builds on software ,and the speed of its development has to increase continuously to meet the demand. At the same time, everyone wants custom software for their application. This is a prime use case for configurable software systems. They allow developers to mark sections of the source code as features and integrate them into the customers product by setting a variable. By using this method the same codebase can be used for a number of specialised applications with different feature-sets.

Configurable software systems often use some form of preprocessor to prepare the source code based on the requested feature options. This allows developers to customise software without branching into multiple codebases. This work is based on the C preprocessor (cpp) and its corresponding code annotations. This preprocessor annotations can be found for example in the linux kernel and other commonly known open source software.

\paragraph{Problem Statement}

Features are the first class entities in this concept, and it's not uncommon to find feature dependencies and interaction in such code. For example, a software could have the feature to store persistent data and two \textit{child features} for different storage implementations \cite{10.1145/3350768.3350774}. 
The current research in the field of feature interactions is mainly structural, like the analysis by \citeauthor{10.1007/s10270-015-0483-z}. 
Especially in the field of co-changing features and feature dependencies, the focus of this publication, there are only a few studies regarding feature analysis on an evolutionary level, in this case code changes.

Dependencies can not only be found in static code, but also in code changes.  These \textit{evolutionary dependencies} between features can be \textit{obvious} to see, but they don't have to be. However, the knowledge about them can be helpful for the developer, as these dependencies could for example be mandatory to be changed together for the software to work in all feature configurations. If this information was extracted from the system, the developer could be advised by a change recommendation system for dependent features associated with their change.

\paragraph{Goals \& Tasks}

To extract the data for such a system, a process is needed.  This will be the result of this work, as well as an experiment with a small set of subject systems to evaluate the process. For this, the process has to be structured as a workflow to process the change data of every commit, and the resulting data has to be analysed to extract the dependencies.

\paragraph{Structure}

To accomplish these goals, I structured the work as follows. 
As configurable software systems based on preprocessor feature annotations are fundamental for this work, these are explained in \autoref{ch:background}. Additionally this chapter presents the basic principle of association rule mining.
\autoref{ch:related} summarises the current state of work in the fields of feature analysis and analysis of change data. 

With this information in mind, the problem is stated in \autoref{ch:methodic} and the process for the data aggregation and analysis is proposed. This proposal includes a general presentation of both the data aggregation as well as the data analysis. Furthermore, the technical implementation of this process is presented.

Using this proposed process, the research questions defined in \autoref{ch:eval} will be answered. Therefore a selection of subject systems is chosen and the practical implementation of the process is described. The evaluation chapter is closed with a collection of challenges I had to overcome during the implementation.

In \autoref{ch:results} the results regarding the subject systems are presented. Also the research questions are answered and discussed.
This work is closed with a conclusion and ideas for future work in \autoref{ch:result}.




















