\chapter{Related Work}\label{ch:related}

In this chapter, existing publications regarding feature analysis and change data analysis are presented. The presentation is split between \textit{publications using change data} and \textit{publications only using a fixed software state} for their analyses. 

\paragraph{Utilizing Change Data}

\citeauthor{10.1145/2377816.2377825} extracted evolutionary patterns from the linux kernel as a feature rich example. Their focus was features that were removed from the feature model but not from the codebase itself. They found four patterns in the removed features between four release version pairs. The four patterns are: optional feature to implicit mandatory, computed attribute feature to code, merge features by module aliasing and optional feature to kernel parameter \cite{10.1145/2377816.2377825}. 

In another study \citeauthor{10.1109/TSE.2018.2884911} investigated feature scattering across the linux kernel, as annotated code allows developers to distribute code segments from one feature across multiple files. They found that the proportion of scattered features to all features is nearly constant. Only 18\% of the driver features are scattered. The scattering ist often limited to a small number of locations.
They found four main reasons for feature scattering \enquote{avoid code duplication, support hardware variability due to limitations in hardware detection, support backwards compatibility for the user-space and preservation of the logical structure of drivers, and optimize code for binary size and performance.} \cite{10.1109/TSE.2018.2884911}

Parts of both their works is similar in methodology. They also process a number of releases (i use commits) from the version control system and collect information from \textit{\#ifdef} annotation statements. In contrast they are interested in a file and associated files and locations in a file, I am interested in the features changed in one commit.

Another study with a similar approach was conducted by \citeauthor{10.1145/3302333.3302342}. They extracted structural feature dependencies from different versions of the subject systems by utilising the release tags. The resulting data was analysed to extract information about changes in these dependencies. With this method, they were able to draw the conclusion that about 1/4 the dependencies are touched between two versions \cite{10.1145/3302333.3302342}.

\paragraph{Fixed State of Software}

\citeauthor{10.1145/3350768.3350774} on the other hand does not process the change data in their analysis. They were interested in the code smells (simplified said, bad habits in coding) that where introduced through the varibility to the code of configurable software systems. In order to present evidence that such smells exist, they conducted an empirical study on a number of systems.
\cite{10.1145/3350768.3350774}.

Another approach for finding code smells was presented by \citeauthor{7335413}. They approached the problem, similar to my approach, with software tools for the analysis. By combining cppstats and other tools, they created an analysis framework for extracting feature smells. This framework is also evaluated with a set of subject systems and the smell \textit{annotation bundle} \cite{7335413}.

\citeauthor{10.1007/s10270-015-0483-z} had a similar goal. They didn't searched for smells but analysed the code to calculate values for their three metrics. Some of which resemble some similarities to smells. They analysed twenty systems from different domains and sizes using the c preprocessor according to their metrics \cite{10.1007/s10270-015-0483-z}.

A study that has some connections to changes but do not utilize change data was conducted by \citeauthor{10.1007/s10515-019-00253-7}. They presented an approach for a change impact analysis, an analysis that determines other affected code segments, that is variability aware. Meaning the analysis can determine which feature combinations are affected by the intended change and which are not since the change occurred in a not \textit{activated} feature \cite{10.1007/s10515-019-00253-7}.





















 